<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image.icon" href="Photos/VolksWagen.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .banner {
            background-image: url(Photos/PoloGIF.gif); 
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .vehicle-info {
            max-width: 600px;
            margin: auto;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #e8491d;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: rgb(34, 34, 116);
        }
    </style>
    <title>VW-VolksWagen</title>
</head>
<body>
    <div class="banner">
        <div class="vehicle-info">
            <h1>VW Polo TSI HIGHLINE</h1>
            <p>Combustível: FLEX</p>
            <p>Potencia: Álcool 128CVS / Gasolina 116CVS<br/></p>
                 <p>Torque: Álcool 20,4Kgf.m / Gasolina 20,4Kgf.m<br/></p>
                       <p>Motor: 1,0 TSI</p>
                       <p>TopSpeed: 197 km/h </p>
<br/>
            <CENTER>VALOR: R$ 84.690,00</CENTER>
            <BR/>
            <BR/> 
            <a href="index.html" class="cta-button">Home</a>
        </div>
    </div>
</body>
</html>