<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre a Volkswagen</title>
    <link rel="icon" type="image.icon" href="Photos/VolksWagen.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        p {
            text-align: justify;
        }
        .banner-fusca {
    
    background-image:
    url(Photos/Fusca.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 600px;
  }
  .cta-button:hover {
            background-color: rgb(34, 34, 116);
        }

    </style>
</head>
<body>
    <div class="banner-fusca">
        <div>
        </div>
    </div>

<div class="container">
    <h1>Sobre a Volkswagen</h1>
    
    <p>A Volkswagen é uma montadora de automóveis alemã fundada em 1937 por Ferdinand Porsche. É uma das maiores fabricantes de veículos do mundo e possui uma história rica e diversificada.</p>
    
    <p>A empresa é conhecida por modelos icônicos, como o Fusca (Beetle), o Golf, o Passat e muitos outros. Ao longo dos anos, a Volkswagen expandiu sua linha de produtos para incluir uma variedade de veículos, desde carros compactos até veículos comerciais.</p>
    
    <p>A Volkswagen também é pioneira em tecnologias automotivas, com investimentos significativos em veículos elétricos e sistemas de assistência ao motorista.</p>
    
    <p>Além disso, a empresa tem se comprometido cada vez mais com a sustentabilidade, buscando reduzir as emissões de carbono e desenvolver soluções mais eco-friendly para seus produtos.</p>
    
    <p>Com uma presença global, a Volkswagen tem fábricas, escritórios e concessionárias em diversos países ao redor do mundo, proporcionando uma ampla gama de veículos para clientes de diferentes perfis e necessidades.</p>
    
    <p>Para saber mais sobre a Volkswagen e seus produtos, você pode visitar o <a href="https://www.vw.com.br/">site oficial da Volkswagen no Brasil</a>.</p>
</div>
<h1 style="font-family:Arial, Helvetica, sans-serif">Informações de Contato:</h1>
    <strong><p style="font-family: Arial, Helvetica, sans-serif;">CONTATO WHATSAPP: 11 5039-5789</p>
    </p style="font-family: Arial, Helvetica, sans-serif;">CENTRAL DE ATENDIMENTO VIA TELEFONE: 0800 019 5775</p></strong>
<a href="index.html" class="cta-button" style="cursor: grab;">Home</a>

</body>
</html>
